{
  "name": "ricecal",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "turbo typecheck test && biome check .",
    "db:start": "supabase start --workdir apps",
    "db:stop": "supabase stop --workdir apps",
    "db:reset": "supabase db reset --local --workdir apps",
    "db:diff": "supabase db diff --workdir apps -f",
    "db:test": "supabase test db --workdir apps",
    "db:types": "node --no-warnings apps/supabase/scripts/gen-types.mjs",
    "db:apply": "node --no-warnings apps/supabase/scripts/apply-migration.mjs",
    "foods:reindex": "node --no-warnings apps/supabase/scripts/catalogue-reindex.mjs",
    "foods:gate": "node --no-warnings apps/supabase/scripts/search-gate.mjs",
    "foods:have": "node --no-warnings apps/supabase/scripts/foods-have.mjs",
    "foods:import": "node --no-warnings apps/supabase/scripts/catalogue-import.mjs",
    "foods:dupes": "node --no-warnings apps/supabase/scripts/foods-dupes.mjs",
    "foods:alias": "node --no-warnings apps/supabase/scripts/foods-alias.mjs",
    "eval:prompts": "deno run -A apps/supabase/scripts/eval-prompts.ts",
    "eval:scan": "node --no-warnings apps/supabase/scripts/scan-eval.mjs",
    "eas": "pnpm --filter @ricecal/mobile exec eas",
    "eas:credentials": "pnpm --filter @ricecal/mobile exec eas credentials",
    "expo": "pnpm --filter @ricecal/mobile exec expo",
    "start": "pnpm --filter @ricecal/mobile exec expo start --dev-client",
    "ios": "LANG=${LANG:-en_US.UTF-8} APP_VARIANT=simulator SENTRY_DISABLE_AUTO_UPLOAD=true pnpm --filter @ricecal/mobile exec sh -c 'expo prebuild -p ios && expo run:ios'",
    "android": "pnpm --filter @ricecal/mobile exec expo run:android",
    "prebuild": "LANG=${LANG:-en_US.UTF-8} pnpm --filter @ricecal/mobile exec expo prebuild --clean",
    "build:android": "pnpm --filter @ricecal/mobile exec eas build --profile development --platform android",
    "build:ios": "pnpm --filter @ricecal/mobile exec eas build --profile development --platform ios"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@shopify/react-native-skia",
      "dtrace-provider",
      "esbuild",
      "unrs-resolver",
      "workerd"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "eas-cli": "^21.4.0",
    "supabase": "^2.110.0",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "wrangler": "^4.114.0"
  }
}
