{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["SUPABASE_PROJECT_ID", "SUPABASE_ACCESS_TOKEN"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {}
  }
}
