{
  "expo": {
    "name": "RiceCal",
    "slug": "ricecal",
    "scheme": "ricecal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.nelsongan.ricecal",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nelsongan.ricecal",
      "adaptiveIcon": {
        "backgroundColor": "#FFF6E3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_BODY_FAT"
      ],
      "blockedPermissions": ["com.google.android.gms.permission.AD_ID"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F6F8F7",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#111716"
          }
        }
      ],
      "expo-status-bar",
      "expo-secure-store",
      "expo-localization",
      "expo-image",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.829952813471-dd59l6cbtpav3ijmdiu69geoqnp9c9q4"
        }
      ],
      "expo-notifications",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "ricecal-mobile",
          "organization": "nelsons-project"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "RiceCal uses the camera so you can photograph a meal to log it."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RiceCal accesses your photos so you can log a meal from a picture you already took."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "RiceCal reads your steps, workouts and calories burned so your movement can extend each day's calorie budget, and your weight so your target follows it.",
          "NSHealthUpdateUsageDescription": "RiceCal never writes to Apple Health. It only reads what you have already recorded there.",
          "background": false
        }
      ],
      "react-native-health-connect"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f32771ad-76f4-47ed-b88b-b342f6b20de2"
      }
    },
    "owner": "nelsong",
    "updates": {
      "url": "https://u.expo.dev/f32771ad-76f4-47ed-b88b-b342f6b20de2"
    }
  }
}
