{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    // Imports carry their `.ts` extension, which is what lets this Worker
    // import `_shared/icon-match.ts` out of the Supabase half rather than
    // keeping a second copy of a 1,400 line table. The catalogue Worker does
    // the same in the other direction — its `src/text.ts` is imported by the
    // catalogue loader in `apps/supabase/scripts`.
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
